.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 64px 0px;
}

.section-title {
	background: linear-gradient(to right, #131313, #6B6A6A);
    color: transparent;
    background-clip: text;
    font-family: "DM Sans", sans-serif;
    font-weight: bold;
    font-size: 3vw; 
    text-align: center;
}


body {
	padding: 0;
	margin: 0;
	background-color: white;
	color: white;
    font-family: "DM Sans", sans-serif;
  }
div {
	font-family: "DM Sans", sans-serif;

}
  a {
	text-decoration: none;
  }
  
  .card-list {
	display: flex;
	padding: 4rem;
	overflow-x: scroll;
  }
  
  .card-list::-webkit-scrollbar {
	width: 10px;
	height: 10px;
  }
  .card-list::-webkit-scrollbar-thumb {
	background: transparent;
	border-radius: 10px;
  }
  
  .card-list::-webkit-scrollbar-track {
	background: transparent;
  }
  
  .card {
	height: 350px;
	width: 400px;
	min-width: 250px;
	padding: 1.5rem;
	border-radius: 16px;
	background: #F7F6F2;
	box-shadow: -1rem 0 3rem #e1e1e1;
	display: flex;
	flex-direction: column;
	transition: 0.2s;
	margin: 0;
	scroll-snap-align: start;
	clear: both;
	position: relative;
  }
  
  .card:focus-within ~ .card,
  .card:hover ~ .card {
	transform: translateX(130px);
  }
  
  .card:hover {
	transform: translateY(-1rem);
  }
  
  .card:not(:first-child) {
	margin-left: -130px;
  }
  
  .card-header {
	margin-bottom: auto;
  }
  
  .card-header p {
	font-size: 14px;
	margin: 0 0 1rem;
	color: #7a7a8c;
  }
  
  .card-header h2 {
	font-size: 20px;
	margin: 0.25rem 0 auto;
	text-decoration: none;
	color: inherit;
	border: 0;
	display: inline-block;
	cursor: pointer;
  }
  
  .card-header h2:hover {
	background: linear-gradient(to right, #131313, #6B6A6A);
	text-shadow: none;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
  }
  
  .card-author {
	margin: 3rem 0 0;
	display: grid;
	grid-template-columns: 75px 1fr;
	align-items: center;
	position: relative;
  }
  
  .author-avatar {
	grid-area: auto;
	align-self: start;
	position: relative;
	box-sizing: border-box;
  }
  
  .author-avatar img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: block;
	overflow: hidden;
	margin: 16px 10px;
  }
  .first {
	background: linear-gradient(to right, #f7b733, #fc4a1a);
  }
  .author-name {
	grid-area: auto;
	box-sizing: border-box;
  }
  .highlight {
	font-size: 4.5vw;
  }
  .author-name-prefix {
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	color: #7a7a8c;
  }
  
  .half-circle {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 60px;
	height: 48px;
	fill: none;
	stroke: #444444;
	stroke-width: 6;
	stroke-linecap: round;
	pointer-events: none;
  }
  
  .tags {
	margin: 1rem 0 2rem;
	padding: 0.5rem 0 1rem;
	line-height: 2;
	margin-bottom: 0;
	display: flex;
	flex-direction: row;
	gap: 6px;
  }
  
  .tags a {
	font-style: normal;
	font-weight: 700;
	font-size: 0.5rem;
	color: #7a7a8c;
	text-transform: uppercase;
	font-size: 0.66rem;
	border: 1.4px solid #717172;
	border-radius: 2rem;
	padding: 0.2rem 0.85rem 0.25rem;
	position: relative;
  }

  